<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    .container {
      width: 300px;
      padding: 16px;
      background-color:  rgba(255, 0, 0, 0.277);
      margin: 0 auto;
      margin-top: 50px;
      border-radius: 5px;
    }
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid  orange;
      box-sizing: border-box;
    }
    
    button {
      background-color: #17e51e;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 1;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>
  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" id="name" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" required>
    
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" required>
    
    <div class="clearfix">
      <button type="submit" onclick="register()">Register</button>
    </div>
  </div>
  
  <script>
    function register() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      
      // Here, you can perform further validations or send the form data to a server using AJAX
      
      // For now, let's just log the form data
      console.log("Name: " + name);
      console.log("Email: " + email);
      console.log("Password: " + password);
    }
  </script>
</body>
</html>
